### Reading Dataset

In [14]:
import pandas as pd
import matplotlib.pyplot as plt
import statistics
data=pd.read_csv("StudentsPerformance.csv")
data.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some high school,free/reduced,none,0,17,10
1,female,group B,high school,free/reduced,none,8,24,23
2,female,group B,some high school,free/reduced,none,18,32,28
3,female,group B,some college,standard,none,11,38,32
4,female,group C,some college,free/reduced,none,22,39,33

### Find out how many males and females participated in the test.

In [9]:
gender_count= data['gender'].value_counts()
gender

female    518
male      482
Name: gender, dtype: int64

### What do you think about the students' parental level of education?

In [13]:
education= data['parental level of education'].value_counts()
education

some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: parental level of education, dtype: int64

Most of the parents are having some college education, whereas parents with master's degree is less compared to the total

### Who scores the most on average for math, reading and writing based on
● Gender

● Test preparation course

In [25]:
avg_score=data.groupby(['gender', 'test preparation course'])['math score', 'reading score', 'writing score'].mean()
avg_score['average'] = (avg_score['math score'] + avg_score['reading score']+avg_score['writing score'] )/3
avg_score

C:\Users\hp\AppData\Local\Temp\ipykernel_12040\3203987095.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  avg_score=data.groupby(['gender', 'test preparation course'])['math score', 'reading score', 'writing score'].mean()

                                math score  reading score  writing score  \
gender test preparation course
female completed                 67.108696      77.375000      78.793478
       none                      61.320359      69.955090      68.982036
male   completed                 72.988506      70.793103      70.339080
       none                      66.467532      62.581169      59.551948

                                  average
gender test preparation course
female completed                74.425725
       none                     66.752495
male   completed                71.373563
       none                     62.866883

### 4. What do you think about the scoring variation for math, reading and writing based on
● Gender

● Test preparation course

In [33]:
variation=data.groupby(['gender', 'test preparation course'])['math score', 'reading score', 'writing score'].var()
variation

C:\Users\hp\AppData\Local\Temp\ipykernel_12040\996830688.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  variation=data.groupby(['gender', 'test preparation course'])['math score', 'reading score', 'writing score'].var()

                                math score  reading score  writing score
gender test preparation course
female completed                208.173913     161.175546     149.836897
       none                     272.602767     214.241220     225.495172
male   completed                197.098133     185.297987     166.098233
       none                     205.513600     184.843553     181.394687

### 5. The management needs your help to give bonus points to the top 25% of students based on their maths score, so how will you help the management to achieve this.

In [39]:
bonus=data.sort_values(by='math score',ascending=False)
bonus.head(25)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
999,male,group E,bachelor's degree,standard,completed,100,100,100
996,male,group A,some college,standard,completed,100,96,86
515,female,group E,some college,standard,none,100,92,97
517,female,group E,associate's degree,standard,none,100,100,100
516,female,group E,bachelor's degree,standard,none,100,100,100
997,male,group D,some college,standard,completed,100,97,99
998,male,group E,associate's degree,free/reduced,completed,100,100,93
995,male,group E,some college,standard,completed,99,87,81
513,female,group E,bachelor's degree,standard,completed,99,100,100
514,female,group E,high school,standard,none,99,93,90
994,male,group C,associate's degree,standard,completed,98,87,90
993,male,group C,some college,standard,completed,98,86,90
512,female,group D,some college,standard,none,98,100,99
992,male,group E,associate's degree,standard,completed,97,82,88
991,male,group E,some college,standard,none,97,87,82
989,male,group A,associate's degree,standard,completed,97,92,86
510,female,group B,bachelor's degree,standard,none,97,97,96
511,female,group D,some high school,standard,completed,97,100,100
990,male,group C,associate's degree,standard,none,97,93,91
509,female,group C,associate's degree,standard,completed,96,96,99
508,female,group C,bachelor's degree,standard,completed,96,100,100
988,male,group C,bachelor's degree,standard,completed,96,90,92
507,female,group E,associate's degree,standard,completed,95,89,92
987,male,group D,master's degree,standard,none,95,81,84
505,female,group B,associate's degree,standard,completed,94,87,92